.services-section {
  height: 100vh;
  width: 100vw;
  background-color: white;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.background-design {
  position: absolute;
  top: 0;
  right: 0;
  width: 40%;
  height: 100%;
  z-index: 1;
  overflow: hidden;
}

.background-design::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 60%; /* Ajustado para que coincida con el triángulo inferior */
  background: linear-gradient(135deg, #000080, #4B0082);
  clip-path: polygon(100% 0, 0 0, 100% 100%);
  background-image: url('../assets/soldador3.png');
  background-size: cover;
  background-position: center;
}

.background-design::after {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 60%; /* Ajustado para que coincida con el triángulo superior */
  background-color: #8B0000;
  clip-path: polygon(100% 0, 0 100%, 100% 100%);
}

.services-content {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;
  position: relative;
  z-index: 2;
}

.services-title {
  font-size: 36px;
  color: #000080;
  margin-bottom: 30px;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  position: relative;
  z-index: 2;
}

.service-card {
  background-color: white;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: flex-start;
}

.service-icon {
  width: 50px;
  height: 50px;
  margin-right: 1rem;
  object-fit: contain;
}

.service-content {
  flex: 1;
}

.service-content h3 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 900;
  color: #000080;
  font-size: 1.5rem;
  text-transform: uppercase;
  margin-bottom: 0.5rem;
}

.service-content p {
  color: #000080;
  font-size: 0.9rem;
  line-height: 1.4;
  font-family: 'Arial', sans-serif;
}

.slide-number {
  position: absolute;
  bottom: 20px;
  right: 20px;
  font-size: 48px;
  color: white;
  z-index: 3;
}

@media (max-width: 768px) {
  .services-grid {
    grid-template-columns: 1fr;
  }
}
